# springmvc5_learn

./: README.md  pom.xml  常见注解.md
springmvc5_annotation/: pom.xml
springmvc5_xml/: pom.xml
springmvc5_xml/src/main/java/pro/onlyou/springmvc5/xml/controller/: TestController.java
springmvc5_xml/src/main/java/pro/onlyou/springmvc5/xml/converter/: DateConverter.java
springmvc5_xml/src/main/resources/spring/: mvc-container.xml
springmvc5_xml/src/main/webapp/WEB-INF/: web.xml
src/main/java/pro/onlyou/springmvc/annotation/: AnnotatedWebInitializer.java
